<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><span>T</span>ravel</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#book">book</a>
        <a href="#package">package</a>
        <a href="#services">services</a>
        <a href="#galery">galery</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>
      <div class="icon">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="user-btn"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" placeholder="search here..." id="search-bar" />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>
    <!-- script -->
    <script src="./script/script.js"></script>
    <script
      src="https://kit.fontawesome.com/46afd58b98.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
